{
  "name": "debtrix-figma-plugin",
  "version": "1.0.0",
  "description": "Figma plugin for Debtrix UX debt tracking",
  "main": "code.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.75.0",
    "typescript": "^5.0.0"
  }
}